:root {
    --height-nav: 60px;
    --color-body: rgb(255, 255, 255);
    --color-nav: rgba(59, 131, 189,.8);
    --color-header: rgba(59, 131, 189, .6);
    --color-letra: rgb(0, 0, 0);
    --footer-articles: rgb(238, 238, 238);
    --size-menu: 1rem;
}


.cursos-grid{
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(4, minmax(250px, 250px));
    grid-template-rows: repeat(2, 300px);
    grid-template-areas: 'curso1 curso2 curso3 curso4'
                         'curso5 curso6 curso7 curso8';
    grid-gap: 34px;
    margin-right: auto;
    margin-left: auto;
}

[class*="card_"]{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    grid-area: curso1;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: .5px .5px 5px 0 rgb(0, 0, 0);
}

.card_1{
    grid-area: curso1;
}

.card-img{
    display: block;
    width: 100%;
    height: 150px;
    align-self: center;
}

.card-title{
    align-self: center;
}

.card-description{
    align-self: center;
}

.creditos{
    display: flex;
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    background-color: rgb(202, 202, 202);
}

.creditos-img{
    width: 45px;
    height: 45px;
    margin-left: 20px;
}

.creditos-nombre{
    display: flex;
    align-items: center;
    width: 70%;
    height: 50px;
    text-indent: 10px;
    border-right: 1px solid black;
    font-size: 14px;
}

.creditos-costo{
    margin-right: 20px;
    color: #1192EE;
    font-size: 16px;
    text-indent: 20px;
}

.card_2{
    grid-area: curso2;
}

.card_3{
    grid-area: curso3;
}

.card_4{
    grid-area: curso4;
}

.card_5{
    grid-area: curso5;
}

.card_6{
    grid-area: curso6;
}

.card_7{
    grid-area: curso7;
}

.card_8{
    grid-area: curso8;
}

@media screen and (max-width: 1100px){
    .cursos-grid{
        grid-template-columns: repeat(3, 225px);
        grid-template-rows: repeat(3, 275px);
        grid-template-areas: 'curso1 curso2 curso3'
                             'curso4 curso5 curso6'
                             'curso7 curso8 curso9';
        grid-gap: 34px;
        max-width: 744px;
        min-width: 744px;
        }

    [class*="card_"]{
        height: 275px;
    }

    .card-img{
        display: block;
        width: 100%;
        height: 120px;
        align-self: center;
    }

    .card-title{
            font-size: 20px;
    }

    .card-description{
        font-size: 12px;
        font-weight: 600;
    }

    .creditos-img{
        margin-left: 10px;
    }

    .creditos-nombre{
        font-size: 16px;
        text-indent: 5px;
    }

    .creditos-costo{
        font-size: 16px;
    }
}

@media screen and (max-width: 880px){
    .cursos-grid{
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas: 'curso1 curso2 curso3'
                             'curso4 curso5 curso6'
                             'curso7 curso8 curso9';
        grid-gap: 34px;
        max-width: 669px;
        min-width: 669px;
        }

    [class*="card_"]{
        height: 250px;
    }

    .card-img{
        display: block;
        width: 100%;
        height: 100px;
        align-self: center;
    }

    .creditos-nombre{
        text-indent: 0;
    }
}